@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@600;700&family=Kalam:wght@300;700&family=Satisfy&display=swap');

:root{
    --padding-contenedor: 100px 0;
    --color-titulo: #9CC5E1;
}

body{
    font-family: 'Caveat', cursive;
}

.contenedor{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    background-color: thistle;
    padding: var(--padding-contenedor);
}

.hero{
    width: 100%;
    height: 100vh;
    position: relative;
    min-width: 600px;
    max-width: 800px;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: blue;
}

.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url(../img/images.jpg);
    background-size: cover;
    clip-path: polygon(0% 15%, 15% 0, 35% 10%, 65% 10%, 85% 0, 100% 15%, 100% 85%, 95% 95%, 70% 100%, 30% 100%, 10% 95%, 0% 85%);
    z-index: -1;
}

.nav{
    --padding-contenedor: 0;
    height: 100%;
    display: flex;
    align-items: center ;
}

.nav_titulo{
    font-weight: 300;
}

.nav_items{
    list-style: none;
}

.nav_link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content ;
    gap: 2em;
}

.nav_links{
    color: yellow;
    text-decoration: none;
}

.nav_menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav_img{
    display: block;
    width: 30px;

.nav_close{
    display: var(--show, none) ;
}

.hero_contenedor{
    max-width: 800px;
    --padding-contenedor:0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero_titulo{
    font-size: 3rem;
}

.hero_parrafo{
    margin-bottom: 20px;    
}

.cta{
    display: inline-block;
    background-color: chartreuse;
    justify-self: center ;
    color: crimson;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
}

.about{
    text-align: center;    
}

.subtitulo{
    color: var(--color-titulo);
    font-size: 2rem;
    margin-bottom: 25px;
}

.about_parrafo{
 line-height: 1.7;   
}

.about_main{
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}

.about_iconos{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}

